[33mcommit ad7c28d95a3a07423f1f43dc00a256215ef8278e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 26632a8 e9e9f74
Author: thaipham05 <tpntp55@gmail.com>
Date:   Mon Dec 1 00:12:47 2025 +0700

    Merge branch 'main' of https://github.com/minh52585/Bookworld-client

[33mcommit 26632a8d8585a322a70dc290e19405e8afde08ac[m
Author: thaipham05 <tpntp55@gmail.com>
Date:   Mon Dec 1 00:07:42 2025 +0700

    Initial commit

[33mcommit e9e9f74d51ce2c5d655ade662fd3bb711fde0c8c[m
Author: ThanhAn <hathanhan0601@gmail.com>
Date:   Sat Nov 29 18:32:53 2025 +0700

    update api Product

[33mcommit ce2f402e39512cfd6d39f2eea3dfac5f4682038e[m
Author: ThanhAn <hathanhan0601@gmail.com>
Date:   Sat Nov 29 16:26:35 2025 +0700

    update API Login/Register

[33mcommit 0b9b41c42852c743032f5d5127474efffdedbf21[m
Author: ThanhAn <hathanhan0601@gmail.com>
Date:   Sat Nov 29 10:38:31 2025 +0700

    update Forgot Password

[33mcommit b0416e1c96d516f8188c1f185bbc2c4e126b7bba[m
Author: ThanhAn <hathanhan0601@gmail.com>
Date:   Sat Nov 29 10:36:38 2025 +0700

    update Register

[33mcommit 1bb6a8de8d3b239cce933cef7afab927cb71f122[m
Author: ThanhAn <hathanhan0601@gmail.com>
Date:   Sat Nov 29 08:25:34 2025 +0700

    update Login

[33mcommit 07587916fe7408bcf5acc85e7d3d2735f293990b[m
Author: ThanhAn <hathanhan0601@gmail.com>
Date:   Tue Nov 25 23:44:32 2025 +0700

    update api thanhtoan

[33mcommit 1ecc89f6d5cf5ffee2db7f8869b92d5fb92e123c[m
Author: ThanhAn <hathanhan0601@gmail.com>
Date:   Tue Nov 25 23:38:15 2025 +0700

    api ProductDetail

[33mcommit 9402e29398d3f93c51aca7541248f2ac4ddef3af[m
Author: ThanhAn <hathanhan0601@gmail.com>
Date:   Tue Nov 18 21:50:07 2025 +0700

    update cart

[33mcommit 6aa3fc51e53d587c89028e6388f6f688fb09dca1[m
Author: ThanhAn <hathanhan0601@gmail.com>
Date:   Thu Nov 13 18:54:17 2025 +0700

    update thanhtoan2

[33mcommit 9a2dd284c2d70b910772494dbe64454257ffc78b[m
Author: ThanhAn <hathanhan0601@gmail.com>
Date:   Wed Nov 12 23:20:25 2025 +0700

    update thanhtoan

[33mcommit fe4bb0dc8fa14f79b61df7a370841d564b1bc8f5[m
Author: Nhật Minh <minhpnph52585@gmail.com>
Date:   Mon Nov 10 19:52:54 2025 +0700

    update product

[33mcommit f6b09cb545e725a52e33cb5bae764ebd5de34a7f[m
Author: Nhật Minh <minhpnph52585@gmail.com>
Date:   Wed Nov 5 20:03:18 2025 +0700

    update pagehome

[33mcommit b058163024811368f92898045386bb270846d9b2[m
Author: ThanhAn <hathanhan0601@gmail.com>
Date:   Tue Nov 4 22:27:44 2025 +0700

    update productdetail

[33mcommit 9dc2e6271701a474b15279fd9fb30de01f964458[m
Author: ThanhAn <hathanhan0601@gmail.com>
Date:   Tue Nov 4 21:25:25 2025 +0700

    Restore

[33mcommit 2564fd9af717d058dcfd11f96bfff6d6d9730753[m
Author: ThanhAn <hathanhan0601@gmail.com>
Date:   Tue Nov 4 09:11:22 2025 +0700

    first commit

[33mcommit 5027060072a4fa6a541a6e6bccf6984ae2a6c412[m
Author: Nhật Minh <minhpnph52585@gmail.com>
Date:   Mon Nov 3 20:20:17 2025 +0700

    update productdetail

[33mcommit d2e47e7e9110f95ebd9191d67d49d5ebbb863da8[m
Author: Nhật Minh <minhpnph52585@gmail.com>
Date:   Sun Nov 2 23:39:37 2025 +0700

    update client

[33mcommit a508cfe1a3c24c3d06f44777c270b7701c846f9e[m
Author: Nhật Minh <minhpnph52585@gmail.com>
Date:   Mon Sep 29 22:14:17 2025 +0700

    client
